{% extends 'admin/layouts/base.html' %}

{% block breadcrumb %}
    <div class="pagetitle">
      <h1>Create Exam</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Exam</li>
          <li class="breadcrumb-item active">Add</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
{% endblock breadcrumb %}

{% block content %}


    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Create Question</h5>

              <!-- General Form Elements -->
              <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Using the formset -->

                <div class="row mb-3">
                  <label for="inputText" class="col-sm-2 col-form-label">Question</label>
                  <div class="col-sm-10">
                    {{ form.questions }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail" class="col-sm-2 col-form-label">Option1</label>
                  <div class="col-sm-10">
                    {{ form.option1 }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword" class="col-sm-2 col-form-label">Option2</label>
                  <div class="col-sm-10">
                    {{ form.option2 }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputNumber" class="col-sm-2 col-form-label">Option3</label>
                  <div class="col-sm-10">
                    {{ form.option3 }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputNumber" class="col-sm-2 col-form-label">Option4</label>
                  <div class="col-sm-10">
                    {{ form.option4 }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputDate" class="col-sm-2 col-form-label">Answer</label>
                  <div class="col-sm-10">
                    {{ form.answer }}
                  </div>
                </div>



                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Submit Button</label>
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Submit Form</button>
                  </div>
                </div>

              </form><!-- End General Form Elements -->

            </div>
          </div>

        </div>


      </div>
    </section>
{% endblock content %}