{% extends 'admin/layouts/base.html' %}

{% block breadcrumb %}
    <div class="pagetitle">
      <h1>Questions Tables</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Exam</li>
          <li class="breadcrumb-item active">List</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
{% endblock breadcrumb %}

{% block content %}

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Questions</th>
                    <th scope="col">Option1</th>
                    <th scope="col">Option2</th>
                    <th scope="col">Option3</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                {% for data in dataset %}
                  <tr>
                    <th scope="row">1</th>
                    <td>{{ data.questions }}</td>
                    <td>{{ data.option1 }}</td>
                    <td>{{ data.option2 }}</td>
                    <td>{{ data.option3 }}</td>
                    <td><span class="badge bg-success">Approved</span></td>
                  </tr>
                {% endfor %}

                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>
{% endblock content %}