{% extends 'admin/layouts/base.html' %}

{% block breadcrumb %}

{% endblock breadcrumb %}
    <div class="pagetitle">
      <h1>Form Elements</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Forms</li>
          <li class="breadcrumb-item active">Elements</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
{% block content %}


    <section class="section">
      <div class="row">

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ data.questions }}</h5>

              <!-- Advanced Form Elements -->
              <form>
                <div class="row mb-5">
                  <label class="col-sm-2 col-form-label">Options</label>
                  <div class="col-sm-10">
                    <div class="form-check form-switch">
                      <label class="form-check-label">A. </label>
                      <label class="form-check-label" >{{ data.option1 }}</label>
                    </div>
                    <div class="form-check form-switch">
                      <label class="form-check-label">B. </label>
                      <label class="form-check-label" >{{ data.option2 }}</label>
                    </div>
                    <div class="form-check form-switch">
                      <label class="form-check-label">C. </label>
                      <label class="form-check-label" >{{ data.option3 }}</label>
                    </div>
                    <div class="form-check form-switch">
                        <label class="form-check-label">D. </label>
                      <label class="form-check-label">{{ data.option4 }}</label>
                    </div>
                  </div>
                </div>





            </div>
          </div>

        </div>
      </div>
    </section>
{% endblock content %}