{% extends 'admin/layouts/base.html' %}

{% block breadcrumb %}
    <div class="pagetitle">
      <h1>Users</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Users</li>
          <li class="breadcrumb-item active">List</li>
        </ol>
      </nav>
    </div>
{% endblock breadcrumb %}

{% block content %}
  <section class="section">
        <div class="row">
          <div class="col-lg-12">

            <div class="card">

              <div class="card-body">
                </br>
                  <a class="badge bg-success" href="{% url 'Auth:create_user'  %}"><span  >Create User</span></a></br>
                <!-- Table with stripped rows -->
                <table class="table datatable">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for data in dataset %}.
                    <tr>
                      <th scope="row">1</th>
                      <td>{{ data.first_name }} {{ data.last_name }}</td>
                      <td>{{ data.email }}</td>


                      <td><a class="badge bg-success" href="{% url 'Auth:edit_user' data.id %}"><span  >Edit</span></a></td>
                    </tr>
                  {% endfor %}

                  </tbody>
                </table>
                <!-- End Table with stripped rows -->

              </div>
            </div>

          </div>
        </div>
      </section>
{% endblock content %}