<!-- ======= Sidebar ======= -->


  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
       <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-building"></i><span>Organization</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Organization:organization'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Organization:create_organization'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li>
       <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav2" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Users</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav2" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav3" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Group</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav3" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav4" data-bs-toggle="collapse" href="#">
          <i class="bx bx-library"></i><span>Library</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav4" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Accounting</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
         <i class="bx bx-table"></i>Student Attendance</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Tables Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav2" data-bs-toggle="collapse" href="#">
          <i class="bx bx-table"></i><span>Employee Attendance</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav2" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Inventory</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Charts Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav2" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Lab Inventory</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav2" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Charts Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav3" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Class Inventory</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav3" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Charts Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav5" data-bs-toggle="collapse" href="#">
          <i class="bx bxs-chalkboard"></i><span>Notice Board</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav5" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav6" data-bs-toggle="collapse" href="#">
          <i class="bx bx-book-reader"></i><span>Class Room</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav6" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav7" data-bs-toggle="collapse" href="#">
          <i class="bi bi-hourglass-top"></i><span>Class Period</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav7" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav8" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-three-columns"></i><span>Department</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav8" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav9" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Department Member</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav9" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav10" data-bs-toggle="collapse" href="#">
          <i class="bx bxs-certification"></i><span>Student</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav10" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav11" data-bs-toggle="collapse" href="#">
          <i class="ri-suitcase-fill"></i>Employee</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav11" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
       <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav12" data-bs-toggle="collapse" href="#">
          <i class="ri-suitcase-fill"></i>Semester</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav12" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav13" data-bs-toggle="collapse" href="#">
          <i class="ri-suitcase-fill"></i>Session</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav13" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav14" data-bs-toggle="collapse" href="#">
          <i class="ri-suitcase-fill"></i>Play Ground</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav14" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav15" data-bs-toggle="collapse" href="#">
          <i class="ri-book-2-fill"></i>Course</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav15" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav16" data-bs-toggle="collapse" href="#">
          <i class="ri-suitcase-fill"></i>Auditorium</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav16" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav17" data-bs-toggle="collapse" href="#">
          <i class="ri-suitcase-fill"></i>Canteen</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav17" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav18" data-bs-toggle="collapse" href="#">
          <i class="ri-store-line"></i>Stationery</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav18" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bx bx-money"></i><span>Salary</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li><!-- End Icons Nav -->
       <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav2" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Exam</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav2" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav3" data-bs-toggle="collapse" href="#">
         <i class="ri-bookmark-3-fill"></i><span>Result</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav3" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav"4 data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Leave</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav4" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'Auth:users'  %}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
            <a href="{% url 'Auth:create_user'  %}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>

        </ul>
      </li>

       <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'logout' %}">
          <i class="bi bi-box-arrow-in-left"></i>
          <span>Logout</span>
        </a>
      </li><!-- End Login Page Nav -->



    </ul>

  </aside><!-- End Sidebar-->