{% extends 'admin/layouts/base.html' %}

{% block breadcrumb %}
    <div class="pagetitle">
      <h1>Organization</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#"><i class="bi bi-house-door"></i></a></li>
          <li class="breadcrumb-item"><a href="{% url 'Organization:organization'  %}">Organization</a></li>
          <li class="breadcrumb-item active">List</li>
        </ol>
      </nav>
      <nav class="d-flex justify-content-end">
        <a class="btn btn-outline-primary" title="Register" style="align:right" href="{% url 'Organization:create_organization'  %}">
          <span  ><i class="bx bx-plus-circle"></i></span></a></br>
       </nav>
    </div><!-- End Page Title -->
{% endblock breadcrumb %}

{% block content %}
 <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
             </br>

              <!-- Default Tabs -->
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" title="Home" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="bi bi-house-fill"></i></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="trash-tab" title="Bin" data-bs-toggle="tab" data-bs-target="#trash" type="button" role="tab" aria-controls="trash" aria-selected="false"><i class="ri-delete-bin-3-fill"></i></button>
                </li>

              </ul>
              <div class="tab-content pt-2" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <!-- Table with stripped rows -->
              <table class="table datatable table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Code</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for data in dataset %}
                  <tr>
                    <th scope="row">5</th>
                    <td>{{ data.org_name }}</td>
                    <td>{{ data.org_code }}</td>
                    <td>{{ data.org_mobile_no }}</td>
                    <td>
                      <a class="btn btn-outline-primary" title="Edit" href="{% url 'Organization:change_organization' data.id %}"><i class="bi bi-pencil-square"></i></a>
                      <a class="btn btn-outline-info" title="Show" href="{% url 'Organization:view_organization' data.id %}"><i class="bi bi-eye-fill"></i></a>
                      {% if data.status == False %}
                      <a class="btn btn-outline-success" title="In-Active" href="{% url 'Organization:enable_organization' data.id %}"><i class="bi bi-check-square-fill"></i></a>
                      {% endif %}
                      {% if data.status == True %}
                        <a class="btn btn-outline-warning" title="In-Active" href="{% url 'Organization:disable_organization' data.id %}"><i class="bi bi-x-square-fill"></i></a>
                     {% endif %}
                      {% if data.is_deleted == False %}
                        <a class="btn btn-outline-danger" title="Trash" href="{% url 'Organization:trash_organization' data.id %}"><i class="bi bi-trash"></i></a>
                      {% endif %}
                    </td>
                  </tr>
                {% endfor %}

                </tbody>
              </table>
              <!-- End Table with stripped rows -->
                </div>
                <div class="tab-pane fade" id="trash" role="tabpanel" aria-labelledby="trash-tab">
                  <!-- Table with stripped rows -->
                  <table class="table datatable table-sm">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Code</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for data in trash %}
                      <tr>
                        <th scope="row">5</th>
                        <td>{{ data.org_name }}</td>
                        <td>{{ data.org_code }}</td>
                        <td>{{ data.org_mobile_no }}</td>
                        <td>
                          <a class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" href="{% url 'Organization:change_organization' data.id %}"><i class="bi bi-pencil-square"></i></a>
                          <a class="btn btn-outline-info" title="Show" href="{% url 'Organization:view_organization' data.id %}"><i class="bi bi-eye-fill"></i></a>
                          {% if data.is_deleted == True %}
                          <a class="btn btn-outline-secondary" title="Restore" href="{% url 'Organization:restore_organization' data.id %}"><i class="bx bx-reset"></i></a>
                         {% endif %}
                          <a class="btn btn-outline-danger" title="Permanent Delete" href="{% url 'Organization:delete_organization' data.id %}"><i class="bi bi-trash"></i></a>
                        </td>
                      </tr>
                    {% endfor %}

                    </tbody>
                  </table>
                  <!-- End Table with stripped rows -->


                </div>

              </div><!-- End Default Tabs -->

            </div>
          </div>

        </div>

      </div>
    </section>




{% endblock content %}