{% extends 'admin/layouts/base.html' %}

{% block breadcrumb %}
    <div class="pagetitle">
      <h1>Course</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#"><i class="bi bi-house-door"></i></a></li>
          <li class="breadcrumb-item"><a href="{% url 'Organization:organization'  %}">Course</a></li>
          <li class="breadcrumb-item active">Add</li>
        </ol>
      </nav>
      <nav class="d-flex justify-content-end">
        <a class="btn btn-outline-primary" style="align:right" href="{% url 'Organization:organization'  %}"><span>
          <i class="bi bi-arrow-left-circle-fill"></i>  Back</span></a></br>
       </nav>
    </div><!-- End Page Title -->
{% endblock breadcrumb %}

{% block content %}


    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Registration Form</h5>
<!-- Error caching              -->
                   <ul class="errorlist">
  {% if form.non_field_errors %}
  <div class="alert alert-danger">
    <li><strong>{{ form.non_field_errors }}</strong></li>
  </div>
  {% endif %}

  {% for field in form %}
    {% if field.errors %}
      <li>
          <div class="alert alert-danger">
            {{ field.label }}
            <ul class="errorlist">
              {% for error in field.errors %}
              <li><strong>{{ error }}</strong></li>
                  {% endfor %}
            </ul>
        </div>
      </li>
    {% endif %}
  {% endfor %}
</ul>

                  <!-- Erro cacthing              -->
              <!-- General Form Elements -->
              <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Organization Name</label>
                  <div class="col-sm-10">
                    {{ form.course_name }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Code</label>
                  <div class="col-sm-10">
                    {{ form.org_code }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Representative</label>
                  <div class="col-sm-10">
                    {{ form.org_representative }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Type</label>
                  <div class="col-sm-10">
                    {{ form.org_type }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Level</label>
                  <div class="col-sm-10">
                    {{ form.org_level }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Affiliation</label>
                  <div class="col-sm-10">
                    {{ form.org_affiliation }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    {{ form.org_email }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Mobile No</label>
                  <div class="col-sm-10">
                    {{ form.org_mobile_no }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Phone No</label>
                  <div class="col-sm-10">
                    {{ form.org_phone_no }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">District</label>
                  <div class="col-sm-10">
                    {{ form.org_district }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">State</label>
                  <div class="col-sm-10">
                    {{ form.org_state }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Postal Code</label>
                  <div class="col-sm-10">
                    {{ form.org_postal_code }}
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Address</label>
                  <div class="col-sm-10">
                    {{ form.org_address }}
                  </div>
                </div>


                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label"></label>
                  <div class="col-sm-10">
<!--                    <button type="submit" class="btn btn-primary">Register</button>-->
                  </div>
                  <button type="submit" class="btn btn-primary">Register</button>
                </div>

              </form>

            </div>
          </div>

        </div>

      </div>
    </section>
{% endblock content %}